<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body { 
        font-family: Arial, sans-serif;
        background: #eef3f8; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
    }
    .login-box { 
        background: #fff; 
        padding: 30px; border-radius: 12px; 
        box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
        width: 400px; 
    }
    .login-box h2 { 
        text-align: center; 
        margin-bottom: 20px; 
    }
    .login-box input, .login-box button {
         width: 100%; 
        padding: 10px; 
        margin: 10px 0; 
        border-radius: 8px; 
    }
    .login-box input { 
        border: 1px solid #ccc; 
    }
    .login-box button { 
        background: #087d0e; 
        color: white; 
        border: none; 
        cursor: pointer; 
    }
    .login-box button:hover { 
        background: #c7ccd0; 
    }
    .auth-footer {
        text-align: right;
        font-size: 14px;
    }   

    .auth-footer a {
        color: #2563eb;
        text-decoration: none;
        
    }

    .auth-footer a:hover {
        text-decoration: underline;
    }
    .login-box p { 
        text-align: center; 
        font-size: 14px;
        margin-top: 10px; 
    }
    .login-box a { 
        text-decoration: none; 
        color: #007bff; 
    }
    .login-box a:hover {
        text-decoration: underline; 
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>

      <div class="auth-footer">
        <a href="forgot.html">Forgot password?</a>
      </div>
      
      <button type="submit">Login</button>
      <p>Don't have any account <a href="newacc.html">Register</a></p>
    </form>
    <p id="message" style="color:red;"></p>
  </div>

  <script>
    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const fullname = document.getElementById("fullname").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const confirm = document.getElementById("confirm").value;


      // ส่งไป backend
      fetch("http://localhost:3000/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ fullname, email, password })
      })
      .then(res => res.json())
      .then(data => document.getElementById("message").textContent = data.message);
    });
  </script>
</body>
</html>
